# medical-triage

./: README.md  pom.xml
docs/: architecture.mmd  pipeline.mmd
src/main/java/com/triage/: ClusterMain.java  Main.java
src/main/java/com/triage/actors/: AppointmentActor.java  EmergencyCareActor.java  LLMActor.java  LoggerActor.java  RetrievalActor.java  SelfCareActor.java  TriageRouterActor.java  UIOrchestrator.java  UserInputActor.java  UserSessionActor.java
src/main/java/com/triage/http/: ApiModels.java  HttpServer.java
src/main/java/com/triage/messages/: Messages.java
src/main/java/com/triage/retrieval/: Chunk.java  EmbeddingsClient.java  LuceneVectorStore.java  MedicalInfoFetcher.java  RetrievalConfig.java  SimpleEmbeddingsClient.java  VectorMath.java
src/main/resources/: application.conf  medical_knowledge.jsonl
src/main/resources/public/: app.js  index.html  intake.html  style.css
src/main/resources/retrieval/: corpus.jsonl
