# Simple Akka configuration - NO CLUSTER
akka {
  # Use local actor provider (not cluster)
  actor {
    provider = local
  }
  
  # Logging configuration
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  
  # Disable cluster-related features
  extensions = []
}